# MVP-Retrofit2-okhttp3-Rxjava2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/willkong/mvp_network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkong/mvp_network/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java
app/src/main/java/com/willkong/mvp_network/app/: App.java
app/src/main/java/com/willkong/mvp_network/base/: ApiException.java  BaseActivity.java  BaseContent.java  BaseFragment.java
app/src/main/java/com/willkong/mvp_network/base/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/willkong/mvp_network/base/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/willkong/mvp_network/base/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  DownloadService.java  DownloadUtil.java  FileUtil.java
app/src/main/java/com/willkong/mvp_network/base/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
app/src/main/java/com/willkong/mvp_network/base/mvp/: BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/willkong/mvp_network/utils/: KeyBoardUtils.java  NetWorkUtils.java  RetrofitUtil.java  StatusBarUtil.java
app/src/main/java/com/willkong/mvp_network/view/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  app_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/willkong/mvp_network/: ExampleUnitTest.java
(+5 files in other folders)
